<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:foreground="?attr/selectableItemBackground"
        android:foregroundTint="#606060"
        app:cardBackgroundColor="#F8F9FB"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/result_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/geist_medium"
                    android:text="Test Result #1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/tr_edit_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="150dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:foregroundTint="#606060"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/medinfo_edit_icon" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tr_delete_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:foregroundTint="#606060"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/medinfo_delete_icon" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/result_date"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/geist_medium"
                android:text="Date:"
                android:textColor="#2E2D2D" />

            <ImageView
                android:id="@+id/testResultImage"
                android:layout_width="270dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/testresults_result_image" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/typeofresult_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geist_medium"
                    android:text="Type of Result:"
                    android:textColor="#1D1D1D"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/typeofresult_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/geist_medium"
                    android:text="120/70"
                    android:textColor="#1D1D1D"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/resultstatus_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geist_medium"
                    android:text="Result Status:"
                    android:textColor="#1D1D1D"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/resultstatus_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/geist_medium"
                    android:text="61.5 C"
                    android:textColor="#1D1D1D"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/keyfindings_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geist_medium"
                    android:text="Key Findings:"
                    android:textColor="#1D1D1D"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/keyfindings_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/geist_medium"
                    android:text="61.5 C"
                    android:textColor="#1D1D1D"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/testcomponents_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geist_medium"
                    android:text="Test Components:"
                    android:textColor="#1D1D1D"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/testcomponents_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/geist_medium"
                    android:text="34 BPM"
                    android:textColor="#1D1D1D"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/testresultcomments_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geist_medium"
                    android:text="Comments:"
                    android:textColor="#1D1D1D"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/testresultcomments_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/geist_medium"
                    android:text="120/70"
                    android:textColor="#1D1D1D"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>